<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/aboutus_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_only"
        android:gravity="center"
        android:text="关于我们"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/banner_blueline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/blueline_with_shadow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="搜狗阅读"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutus_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="版本：XXXX"
        android:textColor="@android:color/darker_gray"
        android:textSize="18dp" />

</LinearLayout>