<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chapter_list_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:visibility="visible" >

    <ListView
        android:id="@+id/chapter_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#ffeeeeee"
        android:dividerHeight="0.5dip"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:visibility="gone" />

</RelativeLayout>