<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:scrollingCache="true" >

    <RadioGroup
        android:id="@+id/cate_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/store_tab_bg"
        android:checkedButton="@+id/tabbar_cate"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip" >

        <RadioButton
            android:id="@id/tabbar_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72.5dp"
            android:layout_weight="1.0"
            android:background="@drawable/cate_left_bt"
            android:button="@null"
            android:gravity="center"
            android:padding="1dip"
            android:text="分类"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/tabbar_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="72.5dp"
            android:layout_weight="1.0"
            android:background="@drawable/cate_right_g_bt"
            android:button="@null"
            android:gravity="center"
            android:padding="1dip"
            android:text="排行"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cate_group"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>