<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_outside"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/search_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:checkedButton="@+id/group_bookmark"
        android:background="@drawable/store_tab_bg"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/group_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_weight="1.0"
            android:background="@drawable/cate_left_bt"
            android:button="@null"
            android:gravity="center"
            android:padding="1dip"
            android:text="热门搜索"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/group_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="65dp"
            android:layout_weight="1.0"
            android:background="@drawable/cate_right_g_bt"
            android:button="@null"
            android:gravity="center"
            android:padding="1dip"
            android:text="搜索历史"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>